# FieryChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/mycloud/com/fierychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/mycloud/com/fierychat/: MainActivity.java
app/src/main/java/project/mycloud/com/fierychat/model/: ChatModel.java  ChatRoomModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/project/mycloud/com/fierychat/util/: AppDefines.java  CommonUtil.java  EndPoints.java  Network.java  TextUtil.java
app/src/main/java/project/mycloud/com/fierychat/view/: BaseActivity.java  ChatRoomActivity.java  LoginActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  RoomListActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_room_list.xml  content_chat_room.xml  item_chat_room.xml  new_chat_room.xml  room_item.xml
app/src/main/res/menu/: menu_room_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/project/mycloud/com/fierychat/: ExampleUnitTest.java
